* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

:root {
  --bg-color: rgb(255, 255, 255);
  --text-color: #969696;
  --dark-color: #1c1c1c;
  --bgdark-color: #000000;
  --otherbgdark-color: #0b0b0b;
  --main-color: #5a51fe;
  --other-color: #2935d4;
  --second-color: rgb(237, 235, 235);
  --h1-font: 1.8rem;
  --h2-font: 1.5rem;
  --p-font: 1.2rem;
  --p2-font: 1rem;
  --p3-font: 0.9rem;
  --p4-font: 0.8rem;
  --h3-font: 1.2rem;
}

.container {
  max-width: 1200px;
  padding: 0 30px;
  margin: auto;
}

.navbar {
  padding-bottom: 74px;
  font-size: 0.9rem;
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  padding-top: 26px;
  width: 100%;
  isolation: isolate;
}

#submit {
  background: linear-gradient(65deg, #5a51fe, #8751fe);
  padding: 12px 24px;
  border-radius: 0.1rem;
  line-height: 16px;
  color: var(--second-color);
  font-size: 0.8rem;
  box-shadow: 0 8px 24px rgba(32, 43, 54, 0.12);
  transition: all 0.15s ease;
  margin-right: 14px;
}
#upgrade {
  background: var(--bg-color);
  padding: 12px 24px;
  border-radius: 0.1rem;
  line-height: 16px;
  color: var(--main-color);
  font-size: 0.8rem;
  box-shadow: 0 8px 24px rgba(32, 43, 54, 0.12);
  transition: all 0.15s ease;
}

#submit:hover {
  box-shadow: 0 20px 32px rgba(31, 31, 31, 0.12);
}

#upgrade:hover {
  box-shadow: 0 20px 32px rgba(31, 31, 31, 0.12);
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

header h1 {
  color: var(--main-color);
  font-size: var(--h1-font);
  margin: 21px 0px 0px;
}

header h2 {
  padding: 24px 0 0 0;
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 400;
}

.search {
  max-width: 400px;
  padding-bottom: 30px;
  margin: 50px 0px 0px;
  display: flex;
  justify-content: center;
  width: 80%;
  text-align: center;
}
.search input {
  width: 26rem;
  border: 1px solid #eee;
  border-radius: 0.3rem;
  color: var(--second-color);
  font-size: var(--p2-font);
  padding: 0 0.5rem 0 2rem;
  line-height: 2rem;
  padding: 0 0.5em 0 2em;
  outline: 0;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEyIiBoZWlnaHQ9IjEzIj48ZyBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZT0iI2FhYSIgZmlsbD0ibm9uZSI+PHBhdGggZD0iTTExLjI5IDExLjcxbC00LTQiLz48Y2lyY2xlIGN4PSI1IiBjeT0iNSIgcj0iNCIvPjwvZz48L3N2Zz4K)
    0.6em 0.5em no-repeat;
  background-size: 1rem;
}

main {
  background-color: #f6f8fa;
}
.main-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 80px;
  max-width: 1200px;
}

.main-text h2 {
  color: var(--main-color);
  font-size: var(--h2-font);
  letter-spacing: 0.1rem;
}
.main-text p {
  color: var(--text-color);
  font-size: var(--p2-font);
  margin: 21px 0px 0px;
}

.categories {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1.1rem;
}

.categories .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  box-shadow: 0 4px 24px rgba(32, 43, 54, 0.08);
  border-radius: 0.3rem;
  border: 1px solid #e1e1e5;
  justify-content: center;
  text-align: center;
  transform: translateX(0) translateY(0) translateZ(0);
  transition: all 0.4s ease;
  width: 100%;
}
.categories .cards a {
  padding: 42px 16px;
  border-radius: 0.3rem;
  width: 100%;

  background-color: #fff;
  text-decoration: none;
}

.categories .cards p {
  font-size: 26px;
}
.categories .cards:hover {
  transform: translateY(-10px) translateX(0) translateZ(0);
  transition: all 0.4s ease;
}

.categories .cards a h3 {
  font-size: var(--p2-font);
  color: var(--dark-color);
  letter-spacing: 0.1rem;
  padding-top: 0.9rem;
}
.categories .cards a i {
  font-size: 24px;
  color: var(--dark-color);
}

main hr {
  box-sizing: content-box;
  overflow: visible;
}

main .hr {
  border: 0;
  margin: 0;
  width: 100%;
  height: 1px;
  background: #e1e1e5;
}

main .hr--space {
  margin: 64px 0 32px;
}
.featured {
  text-align: center;
  padding-top: 30px;
  background-color: #f6f8fa;
}
.featured h2 {
  color: var(--main-color);
  font-size: var(--h2-font);
  letter-spacing: 0.1rem;
}

.features {
  padding-top: 20px;
  padding-bottom: 110px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.1rem;
}

.features .cards {
  display: flex;
  background-color: #fff;
  align-items: center;
  border: #e1e1e518 1px solid;
  transform: translateX(0) translateY(0) translateZ(0);
  transition: all 0.4s ease;
  padding: 0 16px;
  border-radius: 0.3rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.features .cards a {
  display: flex;
  padding: 16px 0px;
  transform: translateY(0) translateX(0) translateZ(0);
  transition: all 0.4s ease;
  background-color: #fff;
  text-decoration: none;
  align-items: center;
}
.features .cards a img {
  height: 64px;
  width: 64px;
  min-height: 64px;
  min-width: 64px;
  -o-object-fit: contain;
  object-fit: contain;
  margin-right: 16px;
  background-color: #f6f8fa;
  border-radius: 3px;
  padding: 16px;
}
.features .cards:hover a {
  transform: translateY(0) translateX(10px) translateZ(0);
  transition: all 0.4s ease;
}

.features .cards a h3 {
  font-size: var(--p-font);
  display: flex;
  font-weight: bold;
  color: var(--dark-color);
  margin-top: 4px;
  margin-bottom: 8px;
}
.features .cards a p {
  font-size: var(--p2-font);
  color: var(--text-color);
  text-align: left;
}

.contact {
  padding-top: 70px;
  background: var(--bg-color);
}

.updates {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 20px;
}

.updates h2 {
  color: var(--main-color);
  font-size: var(--h2-font);
}

.updates p {
  color: var(--text-color);
  font-size: var(--p2-font);
  padding-top: 20px;
}
.forms {
  text-align: center;
  padding: 50px 0 10px 0;
}

.forms #mail {
  border: 1px solid #abb0b2;
  font-size: var(--p2-font);
  background: transparent;
  border-radius: 0.3rem;
  color: var(--second-color);
  height: 32px;
  line-height: 32px;
  padding: 0 0.4rem;
  width: 100%;
  max-width: 350px;
}

.forms #bouton {
  margin-top: 5px;
  width: 100%;
  max-width: 110px;
  border-radius: 0.3rem;
  border: #e1e1e518 1px solid;
  font-weight: bold;
  background: var(--main-color);
  font-size: var(--p4-font);
  color: var(--second-color);
  letter-spacing: 0.03rem;
  height: 32px;
  line-height: 32px;
  padding: 0 18px;
  cursor: pointer;
  display: inline-block;
  box-shadow: rgba(99, 99, 99, 0.2) 6px 6px 8px 0px;
}

.contact hr {
  box-sizing: content-box;
  overflow: visible;
}

.contact .hr {
  border: 0;
  margin: 0;
  width: 100%;
  height: 1px;
  background: #e1e1e5;
}

.contact .hr--space {
  margin: 46px 0 32px;
}

.suggest {
  margin-top: 96px;
  margin-bottom: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.suggest .description {
  text-align: left;
}

.suggest h2 {
  font-size: var(--h2-font);
  color: var(--main-color);

  padding-bottom: 24px;
}

.suggest .description span,
.suggest .description p {
  font-size: var(--p2-font);
  color: var(--text-color);
}

.suggest .description a {
  color: var(--main-color);
  font-weight: bold;
}

.suggest #btn_suggest {
  background: linear-gradient(65deg, #5a51fe, #8751fe);
  padding: 8px 18px;
  border-radius: 0.3rem;
  border: #e1e1e518 1px solid;
  font-size: var(--p3-font);
  color: var(--second-color);
  cursor: pointer;
  box-shadow: rgba(99, 99, 99, 0.2) 6px 6px 8px 0px;
}

footer {
  padding: 80px 0 80px 0;
  text-align: center;
  background-color: #f6f8fa;
}

footer p {
  color: var(--dark-color);
  font-size: var(--p2-font);
  font-weight: 500;
}
footer span {
  color: var(--main-color);
  font-weight: bold;
}

.darkmode-toggle {
  width: 5rem;
  height: 5rem;
  position: fixed;
  border-radius: 50%;
  border: none;
  right: 8px;
  bottom: 54px;
  left: unset;
  cursor: pointer;
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  position: fixed;
  border-radius: 50%;
  border: none;
  right: 12px;
  bottom: 5px;
  left: unset;
  height: 39px;
  width: 39px;
  cursor: pointer;
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  :root {
    --h1-font: 1.8rem;
    --h2-font: 1.4rem;
    --p-font: 1.1rem;
    --p2-font: 0.9rem;
    --p3-font: 0.8rem;
    --h3-font: 1.2rem;
  }

  .navbar {
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    justify-content: flex-end;
    padding-top: 22px;
  }
  #submit {
    padding: 8px 11px;
    border-radius: 0.2rem;
    color: var(--second-color);
    font-size: 0.8rem;
  }
  #upgrade {
    padding: 8px 12px;
    border-radius: 0.2rem;
    color: var(--main-color);
    font-size: 0.8rem;
  }
  header {
    padding-top: 65px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  header h1 {
    font-size: var(--h1-font);
    margin: 21px 0px 0px;
  }

  header h2 {
    padding: 24px 0 0 0;
    font-size: var(--p-font);
    font-weight: 400;
  }

  .search {
    max-width: 400px;
    margin: 50px 0px 0px;
    display: flex;
    justify-content: center;
    width: 80%;
    text-align: center;
  }
  .search input {
    width: 26rem;
    border-radius: 0.3rem;
    font-size: var(--p-font);
    padding: 0 0.5rem 0 2rem;
    line-height: 2rem;
    padding: 0 0.5em 0 2em;
    outline: 0;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEyIiBoZWlnaHQ9IjEzIj48ZyBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZT0iI2FhYSIgZmlsbD0ibm9uZSI+PHBhdGggZD0iTTExLjI5IDExLjcxbC00LTQiLz48Y2lyY2xlIGN4PSI1IiBjeT0iNSIgcj0iNCIvPjwvZz48L3N2Zz4K)
      0.6em 0.5em no-repeat;
    background-size: 1rem;
  }
  .main-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 80px;
    max-width: 1200px;
  }

  .main-text h2 {
    font-size: var(--h2-font);
    letter-spacing: 0.1rem;
  }
  .main-text p {
    font-size: var(--p2-font);
    margin: 21px 0px 0px;
  }

  .categories {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.1rem;
  }

  .categories .cards p {
    font-size: 26px;
  }

  .categories .cards a h3 {
    font-size: var(--p2-font);
    letter-spacing: 0.1rem;
    padding-top: 0.9rem;
  }
  .categories .cards a i {
    font-size: 24px;
  }

  main hr {
    box-sizing: content-box;
    overflow: visible;
  }

  main .hr {
    border: 0;
    margin: 0;
    width: 100%;
    height: 1px;
    background: #e1e1e5;
  }

  main .hr--space {
    margin: 64px 0 32px;
  }

  .featured h2 {
    font-size: var(--h2-font);
    letter-spacing: 0.1rem;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.1rem;
    padding-bottom: 110px;
  }

  .features .cards {
    display: flex;
    background-color: #fff;
    align-items: center;
    border: #e1e1e518 1px solid;
    transform: translateX(0) translateY(0) translateZ(0);
    transition: all 0.4s ease;
    padding: 0 16px;
    border-radius: 0.3rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  .features .cards a {
    display: flex;
    padding: 16px 0px;
    transform: translateY(0) translateX(0) translateZ(0);
    transition: all 0.4s ease;
    background-color: #fff;
    text-decoration: none;
    align-items: center;
  }
  .features .cards a img {
    height: 64px;
    width: 64px;
    min-height: 64px;
    min-width: 64px;
    -o-object-fit: contain;
    object-fit: contain;
    margin-right: 16px;
    background-color: #f6f8fa;
    border-radius: 3px;
    padding: 16px;
  }
  .features .cards:hover a {
    transform: translateY(0) translateX(10px) translateZ(0);
    transition: all 0.4s ease;
  }

  .features .cards a h3 {
    font-size: var(--p-font);
    display: flex;
    color: var(--dark-color);
    margin-top: 4px;
    margin-bottom: 8px;
    text-align: left;
  }
  .features .cards a p {
    font-size: var(--p3-font);
    color: var(--text-color);
  }

  .contact {
    background: var(--bg-color);
    max-width: 1200px;
    width: 100%;
    padding-top: 60px;
  }

  .updates {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
  }

  .updates h2 {
    color: var(--main-color);
    font-size: var(--h2-font);
  }

  .updates p {
    color: var(--text-color);
    font-size: var(--p2-font);
  }
  .forms {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .forms #mail {
    border: 1px solid #abb0b2;
    font-size: var(--p2-font);
    background: transparent;
    border-radius: 0.3rem;
    color: var(--second-color);
    height: 32px;
    line-height: 32px;
    padding: 0 0.4rem;
    width: 100%;
    max-width: 1200px;
  }

  .forms #bouton {
    margin-top: 5px;
    width: 100%;
    border-radius: 0.3rem;
    border: #e1e1e518 1px solid;
    font-weight: bold;
    background: var(--main-color);
    font-size: var(--p2-font);
    color: var(--second-color);
    letter-spacing: 0.03rem;
    height: 32px;
    line-height: 32px;
    padding: 0 18px;
    cursor: pointer;
    display: inline-block;
    max-width: 1200px;
    margin-bottom: 40px;
  }

  .contact hr {
    box-sizing: content-box;
    overflow: visible;
  }

  .contact .hr {
    border: 0;
    margin: 0;
    width: 100%;
    height: 1px;
    background: #e1e1e5;
  }

  .contact .hr--space {
    margin: 46px 0 32px;
  }

  .suggest {
    display: block;
    margin-top: 96px;
    margin-bottom: 128px;
  }

  .suggest h2 {
    font-size: var(--h2-font);
    color: var(--main-color);
    text-align: left;
  }

  .suggest .description p {
    font-size: var(--p2-font);
    color: var(--text-color);
  }

  .suggest .description span {
    font-size: var(--p2-font);
    color: var(--text-color);
  }

  .suggest .description a {
    color: var(--main-color);
    font-weight: bold;
  }

  .suggest .description {
    padding-bottom: 20px;
    max-width: 600px;
    text-align: left;
    margin: 20px auto 20px;
  }

  .suggest #btn_suggest {
    background: linear-gradient(65deg, #5a51fe, #8751fe);
    padding: 10px 22px;
    border-radius: 0.3rem;
    border: #e1e1e518 1px solid;
    font-size: var(--p2-font);
    color: var(--second-color);
    cursor: pointer;
  }

  footer {
    padding: 64px 0 64px 0;
    text-align: center;
    background-color: #f6f8fa;
  }

  footer p {
    color: var(--dark-color);
    font-size: var(--p2-font);
  }
  footer span {
    color: var(--main-color);
    font-weight: bold;
  }

  svg {
    position: fixed;
    border-radius: 50%;
    border: none;
    right: 12px;
    bottom: 5px;
    left: unset;
    height: 39px;
    width: 39px;
    cursor: pointer;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 425px) {
  header h2 {
    max-width: 250px;
  }

  .categories {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.1rem;
  }

  .features {
    padding: 20px 10px;
  }
}

@media (min-width: 769px) and (max-width: 960px) {
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.1rem;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.1rem;
  }
}

@media (min-width: 961px) and (max-width: 1200px) {
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.1rem;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.1rem;
  }
}

/* * DARK MODE */
/* 
.dark {
  background: var(--bgdark-color);
}
.dark header,
.dark .navbar {
  background: var(--bgdark-color);
}

.dark header h1 {
  color: var(--second-color);
}

.dark header .search input {
  border: #e1e1e518 1px solid;
  border-radius: 0.3rem;
}

.dark .featured,
.dark main {
  background: var(--otherbgdark-color);
}
.dark .categories .cards,
.dark .categories .cards a {
  background: transparent;
}

.dark .categories .cards {
  box-shadow: 0 4px 24px rgba(200, 200, 200, 0.08);
  border: #e1e1e518 1px solid;
}

.dark .features .cards,
.dark .features .cards a {
  background: transparent;
}

.dark .cards a h3 {
  color: var(--second-color);
}

.dark .contact,
.dark .suggest {
  background: var(--bgdark-color);
}

.dark footer p {
  color: var(--second-color);
}

.dark footer {
  background: var(--otherbgdark-color);
}

.dark .hr {
  background: var(--dark-color);
}

#darkmode.active {
  background: var(--second-color);
  transition: all 0.4s ease;
}
*/

.darkmode--activated h1 {
  color: #000;
}

.darkmode--activated .categories .cards,
.darkmode--activated .categories .cards a {
  background: var(--bgdark-color);
}

.darkmode--activated .categories .cards {
  box-shadow: 0 4px 24px rgba(200, 200, 200, 0.08);
  border: #e1e1e523 1px solid;
}

.darkmode--activated .features .cards,
.darkmode--activated .features .cards a {
  background: var(--bgdark-color);
}

.darkmode--activated .categories .cards h3 {
  color: #e1e1e5ca;
}

.darkmode--activated .features .cards div h3 {
  color: var(--second-color);
}


.darkmode-toggle{
  z-index: 500;
    width: 15rem;
    height: 5rem;
    
    border-radius: 50%;
    border: none;
    right: 8px;
    bottom: 80px;
    left: unset;
    cursor: pointer;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
